<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="center_horizontal">

    <TextView
        android:id="@+id/txtTitulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Elige una opción:"
        android:textSize="20sp"
        android:layout_marginBottom="12dp"/>

    <RadioGroup
        android:id="@+id/grupoOpciones"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RadioButton android:id="@+id/rbAngryBirds" android:text="Angry Birds" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
        <RadioButton android:id="@+id/rbDragonFly" android:text="Dragon fly" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
        <RadioButton android:id="@+id/rbHill" android:text="Hill climbing racing" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
        <RadioButton android:id="@+id/rbPocket" android:text="Pocket soccer" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
        <RadioButton android:id="@+id/rbRadiant" android:text="Radiant defense" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
    </RadioGroup>

    <RatingBar
        android:id="@+id/ratingBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:numStars="5"
        android:stepSize="1.0"
        android:layout_marginTop="20dp"/>

    <SeekBar
        android:id="@+id/seekBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:max="5"
        android:layout_marginTop="16dp"/>

    <Button
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:contentDescription="Confirmar"
        app:srcCompat="@android:drawable/checkbox_on_background" />
</LinearLayout>
